server.port=8082
spring.data.mongodb.uri=mongodb+srv://tutun:tutun@cluster0.hs6ks0r.mongodb.net/BookDB?retryWrites=true&w=majority
spring.application.name=booking-service
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER